D:\Nash Tech\C#\day 1\bin\Debug\net6.0\day 1.exe
D:\Nash Tech\C#\day 1\bin\Debug\net6.0\day 1.deps.json
D:\Nash Tech\C#\day 1\bin\Debug\net6.0\day 1.runtimeconfig.json
D:\Nash Tech\C#\day 1\bin\Debug\net6.0\day 1.dll
D:\Nash Tech\C#\day 1\bin\Debug\net6.0\day 1.pdb
D:\Nash Tech\C#\day 1\obj\Debug\net6.0\day 1.csproj.AssemblyReference.cache
D:\Nash Tech\C#\day 1\obj\Debug\net6.0\day 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Nash Tech\C#\day 1\obj\Debug\net6.0\day 1.AssemblyInfoInputs.cache
D:\Nash Tech\C#\day 1\obj\Debug\net6.0\day 1.AssemblyInfo.cs
D:\Nash Tech\C#\day 1\obj\Debug\net6.0\day 1.csproj.CoreCompileInputs.cache
D:\Nash Tech\C#\day 1\obj\Debug\net6.0\day 1.dll
D:\Nash Tech\C#\day 1\obj\Debug\net6.0\refint\day 1.dll
D:\Nash Tech\C#\day 1\obj\Debug\net6.0\day 1.pdb
D:\Nash Tech\C#\day 1\obj\Debug\net6.0\day 1.genruntimeconfig.cache
D:\Nash Tech\C#\day 1\obj\Debug\net6.0\ref\day 1.dll
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\bin\Debug\net6.0\day 1.exe
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\bin\Debug\net6.0\day 1.deps.json
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\bin\Debug\net6.0\day 1.runtimeconfig.json
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\bin\Debug\net6.0\day 1.dll
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\bin\Debug\net6.0\day 1.pdb
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\obj\Debug\net6.0\day 1.csproj.AssemblyReference.cache
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\obj\Debug\net6.0\day 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\obj\Debug\net6.0\day 1.AssemblyInfoInputs.cache
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\obj\Debug\net6.0\day 1.AssemblyInfo.cs
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\obj\Debug\net6.0\day 1.csproj.CoreCompileInputs.cache
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\obj\Debug\net6.0\day 1.dll
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\obj\Debug\net6.0\refint\day 1.dll
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\obj\Debug\net6.0\day 1.pdb
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\obj\Debug\net6.0\day 1.genruntimeconfig.cache
D:\Nash Tech\C#\help\Nashtech-Rookies\day 1\obj\Debug\net6.0\ref\day 1.dll
D:\Nash Tech\C#\day 2\bin\Debug\net6.0\day 1.exe
D:\Nash Tech\C#\day 2\bin\Debug\net6.0\day 1.deps.json
D:\Nash Tech\C#\day 2\bin\Debug\net6.0\day 1.runtimeconfig.json
D:\Nash Tech\C#\day 2\bin\Debug\net6.0\day 1.dll
D:\Nash Tech\C#\day 2\bin\Debug\net6.0\day 1.pdb
D:\Nash Tech\C#\day 2\obj\Debug\net6.0\day 1.csproj.AssemblyReference.cache
D:\Nash Tech\C#\day 2\obj\Debug\net6.0\day 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Nash Tech\C#\day 2\obj\Debug\net6.0\day 1.AssemblyInfoInputs.cache
D:\Nash Tech\C#\day 2\obj\Debug\net6.0\day 1.AssemblyInfo.cs
D:\Nash Tech\C#\day 2\obj\Debug\net6.0\day 1.csproj.CoreCompileInputs.cache
D:\Nash Tech\C#\day 2\obj\Debug\net6.0\day 1.dll
D:\Nash Tech\C#\day 2\obj\Debug\net6.0\refint\day 1.dll
D:\Nash Tech\C#\day 2\obj\Debug\net6.0\day 1.pdb
D:\Nash Tech\C#\day 2\obj\Debug\net6.0\day 1.genruntimeconfig.cache
D:\Nash Tech\C#\day 2\obj\Debug\net6.0\ref\day 1.dll
C:\Users\po\Desktop\day-2\bin\Debug\net6.0\day 1.exe
C:\Users\po\Desktop\day-2\bin\Debug\net6.0\day 1.deps.json
C:\Users\po\Desktop\day-2\bin\Debug\net6.0\day 1.runtimeconfig.json
C:\Users\po\Desktop\day-2\bin\Debug\net6.0\day 1.dll
C:\Users\po\Desktop\day-2\bin\Debug\net6.0\day 1.pdb
C:\Users\po\Desktop\day-2\obj\Debug\net6.0\day 1.csproj.AssemblyReference.cache
C:\Users\po\Desktop\day-2\obj\Debug\net6.0\day 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\po\Desktop\day-2\obj\Debug\net6.0\day 1.AssemblyInfoInputs.cache
C:\Users\po\Desktop\day-2\obj\Debug\net6.0\day 1.AssemblyInfo.cs
C:\Users\po\Desktop\day-2\obj\Debug\net6.0\day 1.csproj.CoreCompileInputs.cache
C:\Users\po\Desktop\day-2\obj\Debug\net6.0\day 1.dll
C:\Users\po\Desktop\day-2\obj\Debug\net6.0\refint\day 1.dll
C:\Users\po\Desktop\day-2\obj\Debug\net6.0\day 1.pdb
C:\Users\po\Desktop\day-2\obj\Debug\net6.0\day 1.genruntimeconfig.cache
C:\Users\po\Desktop\day-2\obj\Debug\net6.0\ref\day 1.dll
